set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g status-left ''
set -g status-right ''
set-option -g history-limit 10000

# Set prefix
set -g prefix2 C-s

# First window index is 1 instead of 0
set -g base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

# Set window title automatically
set-window-option -g automatic-rename on
set-option -g set-titles on

# Mouse mode
setw -g mouse off

# No delay for escape
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

bind C-b send-prefix
bind C-s send-prefix -2

# Vim like movements
setw -g mode-keys vi
set -g status-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind p previous-window
bind n next-window
bind v split-window -h
bind s split-window -v

# Resize and select panes using Ctrl-a
bind -n S-Down resize-pane -D 5
bind -n S-Up resize-pane -U 5
bind -n S-Left resize-pane -L 5
bind -n S-Right resize-pane -R 5

# Shift arrow to switch windows
bind -n PageUp  previous-window
bind -n PageDown next-window

set -g default-command /usr/local/bin/fish
set -g default-shell /usr/local/bin/fish

# Local
if-shell "[[ -f ~/.tmux.conf.local ]]" 'source ~/.tmux.conf.local'

