set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g status-left ''
set -g status-right ''

# Set prefix
set -g prefix2 C-s

# First window index is 1 instead of 0
set -g base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

# Set window title automatically
set-window-option -g automatic-rename on
set-option -g set-titles on

# Mouse mode
setw -g mouse on

# No delay for escape
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

bind C-b send-prefix
bind C-s send-prefix -2

# Vim like movements
setw -g mode-keys vi
set -g status-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind p previous-window
bind n next-window
bind v split-window -h
bind s split-window -v

# Resize and select panes using Alt
bind -n M-j resize-pane -D
bind -n M-k resize-pane -U
bind -n M-h resize-pane -L
bind -n M-l resize-pane -R

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Local
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
